NODE_URL=https://next.vox.community:9000
ADDRESS_PREFIX=VOX
CHAIN_ID=fea4ad19646235cd0f29a65e9b6e6a8a008230e925280cdbd8a554ef307b0362
CREATOR_NAME=initminer
CREATOR_WIF=
CREATOR_FEE=0.001 VOX
CREATOR_DELEGATION=5000.000000 VESTS
DATABASE_PATH=./db/users.db
FROM_MAILER=no-reply@next.vox.community
SUBJECT_MAILER="Create new user"
SESSION_NAME=reg-session
SESSION_SECRET=KeyboardCat